# Blazor.Polyfill

src/Blazor.Polyfill.Server/: Blazor.Polyfill.Server.csproj  BlazorPolyfillMiddlewareExtensions.cs
src/MyApp/: Program.cs
